server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/eCommers
spring.datasource.username=postgres
spring.datasource.password=desa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
debug=true